{
  "name": "appart-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sbergot/appart-website",
  "author": "Simon Bergot <simon.bergot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-gm": "^0.0.9",
    "gulp-pug": "^4.0.1",
    "gulp-using": "^0.1.1",
    "pug": "^2.0.3"
  },
  "scripts": {
    "build": "gulp",
    "build:full": "gulp build:full",
    "watch": "gulp watch",
    "resize-images": "gulp resize_images",
    "copy-images": "gulp copy-images",
    "clean": "gulp clean"
  }
}
